spring.jpa.hibernate.ddl-auto=none

spring.datasource.url= jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.liquibase.change-log=classpath:/liquibase/changelog.xml

spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


